{
  "name": "CDKK - Community Download & Sharing Network",
  "short_name": "CDKK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d2242",
  "theme_color": "#1f5ea8",
  "description": "A community-driven platform for downloading and sharing content.",
  "icons": [
    {
      "src": "Assets/Favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "Assets/Favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "Assets/Favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "Assets/Favicon/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}